
//body

.section {
    padding: 1rem 1rem;
}

@media screen and (min-width: 1088px){
  .container {
      max-width: 1125px;
      width: 1125px;
  }
}


//Index page

.column.is-12, .column.is-12-tablet {
  @media screen and (min-width: 769px){
    flex: none;
    width: 18%;
    position: fixed;
    left: 0;
  }

  @media (max-width: 768px){
    position: relative;
  }
}
.hidden-on-mobile{
  @media (max-width: 768px){
    display: none;
  }
}

.card-image{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}

.desktop-show-stars{
  margin: 1%;
}


//Show page

.show-column-right{
  margin: 10% 0 0 0;
}

.show-description{
  margin: 5% 0 0 0;
}

.show-buttons{
  margin: 2% 0 0 0;
  .button{
    margin: 0 10px;
    padding: 1%;
  }
  .stars{
    margin: 2%;
  }
}

.bold{
  font-weight: bold;
  margin: 5px 0;
}

.subtitle span{
  font-weight: bold;
}

.hero-image{
  @extend .card-image;
  width: 60%;
  @media(max-width: 768px){
    width: 100%;
  }
}

.tag:not(body) {
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    color: #4a4a4a;
    display: inline-flex;
    font-size: 0.85rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
    margin: 1%;
    &.bolder{
      font-size: 20px;
      font-weight: bold;
    }
}


//carousel

.carousel-starter-image{
  @media(max-width: 768px){
    display: none;
  }
}

.parts-info{
  display: flex;
  align-items: flex-start;
  img{
    align-self: center;
  }
  p{
    position: absolute;
    right: 90%;
    width: 200px;
    @media(max-width: 640px) and (min-width: 348px){
      left: 0%;
      bottom: 20%;
    }
    @media(max-width: 347px){
      left: -30%;
      bottom: 30%;
    }
  }
}


//form

.error{
  color: #9A150E;
}
